## PANDAS

Es un paquete contruido sobre NumPY y proporciona una implementación eficiente de un DataFrame. Estos son esencialmente matrices multidimencionales con etiquetas de fila y columna adjuntas, a menudo, con tipos heterogéneos y/o datos faltantes. Además de ofrecer una interfaz de almacenamiento conveniente para datos etiquetados, Pandas implementa una serie de poderosas operaciones de datos familiares para los usuarios de marcos de base de datos y programas de hojas de cálculo.

Pandas, y en particular sus objetos Series y DataFrame, se basa en la estructura de la matriz NumPy y proporciona un acceso eficiente a este tipo de tareas de "manipulación de datos" que ocupan gran parte del tiempo de un cientifico de datos

#### Manejo de Datos - CSV

In [29]:
%pylab inline
# El resultado en una sola ventana
# Librerias arreglos, visualizacion de Datos, manejo de Datos
# Se utilizara hasta 5 decimales de precision
import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('precision',5)

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

OptionError: Pattern matched multiple keys

In [4]:
pwd

'C:\\Users\\Alexander\\Desktop\\Python'

In [17]:
# Directorio actual con la libreria "os":
import os
os.getcwd()
# Cambio de directorio:
os.chdir("C:/Users/Alexander/Desktop/gg")

In [18]:
pwd

'C:\\Users\\Alexander\\Desktop\\gg'

In [19]:
os.chdir("C:/Users/Alexander/Desktop/Python")

In [20]:
pwd

'C:\\Users\\Alexander\\Desktop\\Python'

#### Carga de Datos desde Un Archivo Plano CSV

In [26]:
?pd.read_csv

In [28]:
# Ubicar el archivo  en la ruta compartida e indicar el separador
autos = pd.read_csv("Data1/autos.csv", sep=",", skiprows = 1)
autos

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
388,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
389,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
392,NaN,4,133.0,115,3090,17.5,70,2,citroen ds-21 pallas

In [30]:
autos.max()

millas_galon                  46.6
cilindraje                       8
desplazamiento               455.0
caballo_fuerza                 230
peso                          5140
aceleracion                   24.8
ano_fabrica                     82
origen                           3
nombre_carro      vw rabbit custom
dtype: object

In [31]:
autos.min()

millas_galon                          9.0
cilindraje                              3
desplazamiento                       68.0
caballo_fuerza                         46
peso                                    $
aceleracion                           8.0
ano_fabrica                            70
origen                                  1
nombre_carro      amc ambassador brougham
dtype: object

In [32]:
autos.drop('cilindraje', axis = 1)

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
0,18.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...
388,44.0,97.0,52,2130,24.6,82,2,vw pickup
389,32.0,135.0,84,2295,11.6,82,1,dodge rampage
390,28.0,120.0,79,2625,18.6,82,1,ford ranger
391,31.0,119.0,82,2720,19.4,82,1,chevy s-10
392,NaN,133.0,115,3090,17.5,70,2,citroen ds-21 pallas

In [33]:
autos.describe()

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,aceleracion,ano_fabrica,origen
count,392.000000,393.000000,393.000000,393.000000,393.000000,393.000000,393.000000
mean,23.445918,5.468193,194.255725,104.496183,15.546310,75.964377,1.577608
std,7.805007,1.705223,104.556346,38.445703,2.757114,3.691379,0.804774
min,9.000000,3.000000,68.000000,46.000000,8.000000,70.000000,1.000000
25%,17.000000,4.000000,105.000000,75.000000,13.800000,73.000000,1.000000
50%,22.750000,4.000000,151.000000,94.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,267.000000,125.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,24.800000,82.000000,3.000000

In [34]:
autos.describe(include = 'all')

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
count,392.000000,393.000000,393.000000,393.000000,393,393.000000,393.000000,393.000000,393
unique,NaN,NaN,NaN,NaN,348,NaN,NaN,NaN,302
top,NaN,NaN,NaN,NaN,1985,NaN,NaN,NaN,amc matador
freq,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,5
mean,23.445918,5.468193,194.255725,104.496183,NaN,15.546310,75.964377,1.577608,NaN
std,7.805007,1.705223,104.556346,38.445703,NaN,2.757114,3.691379,0.804774,NaN
min,9.000000,3.000000,68.000000,46.000000,NaN,8.000000,70.000000,1.000000,NaN
25%,17.000000,4.000000,105.000000,75.000000,NaN,13.800000,73.000000,1.000000,NaN
50%,22.750000,4.000000,151.000000,94.000000,NaN,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,267.000000,125.000000,NaN,17.100000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,230.000000,NaN,24.800000,82.000000,3.000000,NaN

In [43]:
autos = pd.read_csv("Data1/autos.csv", sep=",", skiprows = 1, na_values = "$")
autos

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
0,18.0,8,307.0,130,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
388,44.0,4,97.0,52,2130.0,24.6,82,2,vw pickup
389,32.0,4,135.0,84,2295.0,11.6,82,1,dodge rampage
390,28.0,4,120.0,79,2625.0,18.6,82,1,ford ranger
391,31.0,4,119.0,82,2720.0,19.4,82,1,chevy s-10
392,NaN,4,133.0,115,3090.0,17.5,70,2,citroen ds-21 pallas

In [44]:
autos.describe()

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
count,392.000000,393.000000,393.000000,393.000000,392.000000,393.000000,393.000000,393.000000
mean,23.445918,5.468193,194.255725,104.496183,2980.033163,15.546310,75.964377,1.577608
std,7.805007,1.705223,104.556346,38.445703,848.335829,2.757114,3.691379,0.804774
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.000000,4.000000,105.000000,75.000000,2227.500000,13.800000,73.000000,1.000000
50%,22.750000,4.000000,151.000000,94.000000,2811.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,267.000000,125.000000,3614.750000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [37]:
# Detalle de los Datos
autos.shape

(393, 9)

In [45]:
autos['aceleracion'].describe()

count    393.000000
mean      15.546310
std        2.757114
min        8.000000
25%       13.800000
50%       15.500000
75%       17.100000
max       24.800000
Name: aceleracion, dtype: float64

In [46]:
# Mostrando solo los datos de una columna
autos[['cilindraje','aceleracion']].describe()

       cilindraje  aceleracion
count  393.000000   393.000000
mean     5.468193    15.546310
std      1.705223     2.757114
min      3.000000     8.000000
25%      4.000000    13.800000
50%      4.000000    15.500000
75%      8.000000    17.100000
max      8.000000    24.800000

#### groupby y otros

In [56]:
autos.groupby('cilindraje').sum()

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\3788712708.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  autos.groupby('cilindraje').sum()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
cilindraje,,,,,,,
3,82.2,290.0,397,9594.0,53.0,302,12
4,5827.5,21957.5,15693,459677.0,3317.3,15399,400
5,82.1,435.0,247,9310.0,55.9,237,6
6,1657.8,18124.0,8425,265776.0,1349.1,6304,99
8,1541.2,35536.0,16305,423816.0,1334.4,7612,103

In [48]:
autos.groupby('cilindraje').mean()

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\4162428620.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  autos.groupby('cilindraje').mean()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
cilindraje,,,,,,,
3,20.550000,72.500000,99.250000,2398.500000,13.250000,75.500000,3.000000
4,29.283920,109.787500,78.465000,2309.934673,16.586500,76.995000,2.000000
5,27.366667,145.000000,82.333333,3103.333333,18.633333,79.000000,2.000000
6,19.973494,218.361446,101.506024,3202.120482,16.254217,75.951807,1.192771
8,14.963107,345.009709,158.300971,4114.718447,12.955340,73.902913,1.000000

In [49]:
autos.groupby('cilindraje').median()

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\3907991334.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  autos.groupby('cilindraje').median()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
cilindraje,,,,,,,
3,20.25,70.0,98.5,2375.0,13.5,75.0,3.0
4,28.40,106.0,78.0,2234.0,16.2,77.0,2.0
5,25.40,131.0,77.0,2950.0,19.9,79.0,2.0
6,19.00,231.0,100.0,3210.0,16.0,76.0,1.0
8,14.00,350.0,150.0,4140.0,13.0,73.0,1.0

In [50]:
autos.groupby('cilindraje').min()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
cilindraje,,,,,,,,
3,18.0,70.0,90,2124.0,12.5,72,3,maxda rx3
4,18.0,68.0,46,1613.0,11.6,70,1,amc concord
5,20.3,121.0,67,2830.0,15.9,78,2,audi 5000
6,15.0,145.0,72,2472.0,11.3,70,1,amc concord
8,9.0,260.0,90,3086.0,8.0,70,1,amc ambassador brougham

In [51]:
autos.groupby('cilindraje').max()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
cilindraje,,,,,,,,
3,23.7,80.0,110,2720.0,13.5,80,3,mazda rx2 coupe
4,46.6,156.0,115,3270.0,24.8,82,3,vw rabbit custom
5,36.4,183.0,103,3530.0,20.1,80,2,mercedes benz 300d
6,38.0,262.0,165,3907.0,21.0,82,3,volvo diesel
8,26.6,455.0,230,5140.0,22.2,81,1,pontiac safari (sw)

In [52]:
autos.groupby('cilindraje').var()

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\158726398.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.var is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  autos.groupby('cilindraje').var()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
cilindraje,,,,,,,
3,6.576667,25.000000,68.916667,61289.000000,0.250000,13.666667,0.000000
4,32.155094,457.393059,216.601784,120494.475509,5.655244,14.145704,0.693467
5,67.703333,1108.000000,345.333333,140133.333333,5.613333,1.000000,0.000000
6,14.659777,1051.526300,204.789597,110478.741405,4.128122,10.656186,0.303850
8,8.044508,2188.029317,809.604607,201451.204264,4.949555,9.127737,0.000000

In [53]:
autos.groupby('cilindraje').std()

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\844753741.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  autos.groupby('cilindraje').std()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
cilindraje,,,,,,,
3,2.564501,5.000000,8.301606,247.566153,0.500000,3.696846,0.000000
4,5.670546,21.386750,14.717397,347.123142,2.378076,3.761077,0.832747
5,8.228204,33.286634,18.583146,374.343870,2.369247,1.000000,0.000000
6,3.828809,32.427246,14.310472,332.383425,2.031778,3.264381,0.551225
8,2.836284,46.776376,28.453552,448.833159,2.224759,3.021214,0.000000

In [54]:
autos.groupby('cilindraje').count()

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
cilindraje,,,,,,,,
3,4,4,4,4,4,4,4,4
4,199,200,200,199,200,200,200,200
5,3,3,3,3,3,3,3,3
6,83,83,83,83,83,83,83,83
8,103,103,103,103,103,103,103,103

In [57]:
autos.groupby('cilindraje')['desplazamiento'].std()

cilindraje
3     5.000000
4    21.386750
5    33.286634
6    32.427246
8    46.776376
Name: desplazamiento, dtype: float64

In [71]:
# tambien usar satck en lugar de unstack
autos.groupby('cilindraje')['desplazamiento'].describe().unstack()

       cilindraje
count  3               4.000000
       4             200.000000
       5               3.000000
       6              83.000000
       8             103.000000
mean   3              72.500000
       4             109.787500
       5             145.000000
       6             218.361446
       8             345.009709
std    3               5.000000
       4              21.386750
       5              33.286634
       6              32.427246
       8              46.776376
min    3              70.000000
       4              68.000000
       5             121.000000
       6             145.000000
       8             260.000000
25%    3              70.000000
       4              91.000000
       5             126.000000
       6             199.500000
       8             305.000000
50%    3              70.000000
       4             106.000000
       5             131.000000
       6             231.000000
       8             350.000000
75%    3              72.500000
       4             121.250000
       5             157.000000
       6             250.000000
       8             360.000000
max    3              80.000000
       4             156.000000
       5             183.000000
       6             262.000000
       8             455.000000
dtype: float64

In [63]:
autos.groupby('cilindraje').aggregate(['min', np.median, max])

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\483332633.py:1: FutureWarning: ['nombre_carro'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  autos.groupby('cilindraje').aggregate(['min', np.median, max])

           millas_galon              desplazamiento                \
                    min median   max            min median    max
cilindraje
3                  18.0  20.25  23.7           70.0   70.0   80.0
4                  18.0  28.40  46.6           68.0  106.0  156.0
5                  20.3  25.40  36.4          121.0  131.0  183.0
6                  15.0  19.00  38.0          145.0  231.0  262.0
8                   9.0  14.00  26.6          260.0  350.0  455.0

           caballo_fuerza                peso  ...         aceleracion         \
                      min median  max     min  ...     max         min median
cilindraje                                     ...
3                      90   98.5  110  2124.0  ...  2720.0        12.5   13.5
4                      46   78.0  115  1613.0  ...  3270.0        11.6   16.2
5                      67   77.0  103  2830.0  ...  3530.0        15.9   19.9
6                      72  100.0  165  2472.0  ...  3907.0        11.3   16.0
8                      90  150.0  230  3086.0  ...  5140.0         8.0   13.0

                 ano_fabrica            origen
             max         min median max    min median max
cilindraje
3           13.5          72   75.0  80      3    3.0   3
4           24.8          70   77.0  82      1    2.0   3
5           20.1          78   79.0  80      2    2.0   2
6           21.0          70   76.0  82      1    1.0   3
8           22.2          70   73.0  81      1    1.0   1

[5 rows x 21 columns]

In [67]:
# Para exportar la data
autos.groupby('cilindraje').aggregate(['min', np.median, max]).to_csv('Agrupacion_1.csv')

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\567989532.py:2: FutureWarning: ['nombre_carro'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  autos.groupby('cilindraje').aggregate(['min', np.median, max]).T.to_csv('Agrupacion_2.csv')

In [69]:
# Para exportar la data TRANSPUESTA OSEA EN COLUMNA
autos.groupby('cilindraje').aggregate(['min', np.median, max]).T.to_csv('Agrupacion_3.csv')

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\3227763313.py:2: FutureWarning: ['nombre_carro'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  autos.groupby('cilindraje').aggregate(['min', np.median, max]).T.to_csv('Agrupacion_3.csv')

In [60]:
autos.groupby('cilindraje').aggregate({'caballo_fuerza': 'min', 
                             'aceleracion':'mean'})

            caballo_fuerza  aceleracion
cilindraje
3                       90    13.250000
4                       46    16.586500
5                       67    18.633333
6                       72    16.254217
8                       90    12.955340

In [73]:
autos.groupby('cilindraje').transform(lambda x: x - x.mean()) #OJO transform aplica a todas las columnas mejor usar el apply o el map

C:\Users\Alexander\AppData\Local\Temp\ipykernel_51924\889600236.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the function.
  autos.groupby('cilindraje').transform(lambda x: x - x.mean()) #OJO transform aplica a todas las columnas mejor usar el apply o el map

,millas_galon,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen
0,3.036893,-38.009709,-28.300971,-610.718447,-0.95534,-3.902913,0.0
1,0.036893,4.990291,6.699029,-421.718447,-1.45534,-3.902913,0.0
2,3.036893,-27.009709,-8.300971,-678.718447,-1.95534,-3.902913,0.0
3,1.036893,-41.009709,-8.300971,-681.718447,-0.95534,-3.902913,0.0
4,2.036893,-43.009709,-18.300971,-665.718447,-2.45534,-3.902913,0.0
...,...,...,...,...,...,...,...
388,14.716080,-12.787500,-26.465000,-179.934673,8.01350,5.005000,0.0
389,2.716080,25.212500,5.535000,-14.934673,-4.98650,5.005000,-1.0
390,-1.283920,10.212500,0.535000,315.065327,2.01350,5.005000,-1.0
391,1.716080,9.212500,3.535000,410.065327,2.81350,5.005000,-1.0
392,NaN,23.212500,36.535000,780.065327,0.91350,-6.995000,0.0

#### Ordenamiento de Datos - Sort_values

In [79]:
autos

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
0,18.0,8,307.0,130,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
388,44.0,4,97.0,52,2130.0,24.6,82,2,vw pickup
389,32.0,4,135.0,84,2295.0,11.6,82,1,dodge rampage
390,28.0,4,120.0,79,2625.0,18.6,82,1,ford ranger
391,31.0,4,119.0,82,2720.0,19.4,82,1,chevy s-10
392,NaN,4,133.0,115,3090.0,17.5,70,2,citroen ds-21 pallas

In [80]:
# Ordenando los Datos segun desplamiento
print(autos.sort_values(by='desplazamiento'))

     millas_galon  cilindraje  desplazamiento  caballo_fuerza    peso  \
116          29.0           4            68.0              49  1867.0
70           19.0           3            70.0              97  2330.0
110          18.0           3            70.0              90  2124.0
331          23.7           3            70.0             100  2420.0
52           31.0           4            71.0              65  1773.0
..            ...         ...             ...             ...     ...
93           13.0           8           440.0             215  4735.0
6            14.0           8           454.0             220  4354.0
13           14.0           8           455.0             225  3086.0
94           12.0           8           455.0             225  4951.0
8            14.0           8           455.0             225  4425.0

     aceleracion  ano_fabrica  origen                  nombre_carro
116         19.5           73       2                      fiat 128
70          13.5           72       3               mazda rx2 coupe
110         13.5           73       3                     maxda rx3
331         12.5           80       3                 mazda rx-7 gs
52          19.0           71       3           toyota corolla 1200
..           ...          ...     ...                           ...
93          11.0           73       1  chrysler new yorker brougham
6            9.0           70       1              chevrolet impala
13          10.0           70       1       buick estate wagon (sw)
94          11.0           73       1      buick electra 225 custom
8           10.0           70       1              pontiac catalina

[393 rows x 9 columns]

In [78]:
# Ordenando los Datos segun la Mortalidad y manejando ASC - DESC 
print(autos.sort_values(by='desplazamiento', ascending=False))

     millas_galon  cilindraje  desplazamiento  caballo_fuerza    peso  \
94           12.0           8           455.0             225  4951.0
13           14.0           8           455.0             225  3086.0
8            14.0           8           455.0             225  4425.0
6            14.0           8           454.0             220  4354.0
7            14.0           8           440.0             215  4312.0
..            ...         ...             ...             ...     ...
129          32.0           4            71.0              65  1836.0
331          23.7           3            70.0             100  2420.0
70           19.0           3            70.0              97  2330.0
110          18.0           3            70.0              90  2124.0
116          29.0           4            68.0              49  1867.0

     aceleracion  ano_fabrica  origen              nombre_carro
94          11.0           73       1  buick electra 225 custom
13          10.0           70       1   buick estate wagon (sw)
8           10.0           70       1          pontiac catalina
6            9.0           70       1          chevrolet impala
7            8.5           70       1         plymouth fury iii
..           ...          ...     ...                       ...
129         21.0           74       3       toyota corolla 1200
331         12.5           80       3             mazda rx-7 gs
70          13.5           72       3           mazda rx2 coupe
110         13.5           73       3                 maxda rx3
116         19.5           73       2                  fiat 128

[393 rows x 9 columns]

In [76]:
# Ordenamiento por contenido 
autos[autos.nombre_carro.str.contains("toyota")].sort_values('desplazamiento')

,millas_galon,cilindraje,desplazamiento,caballo_fuerza,peso,aceleracion,ano_fabrica,origen,nombre_carro
52,31.0,4,71.0,65,1773.0,19.0,71,3,toyota corolla 1200
129,32.0,4,71.0,65,1836.0,21.0,74,3,toyota corolla 1200
142,31.0,4,76.0,52,1649.0,16.5,74,3,toyota corona
339,39.1,4,79.0,58,1755.0,16.9,81,3,toyota starlet
344,37.7,4,89.0,62,2050.0,17.3,81,3,toyota tercel
308,38.1,4,89.0,60,1968.0,18.8,80,3,toyota corolla tercel
83,27.0,4,97.0,88,2100.0,16.5,72,3,toyota corolla 1600 (sw)
107,20.0,4,97.0,88,2279.0,19.0,73,3,toyota carina
165,29.0,4,97.0,75,2171.0,16.0,75,3,toyota corolla
203,28.0,4,97.0,75,2155.0,16.4,76,3,toyota corolla
233,26.0,4,97.0,75,2265.0,18.2,77,3,toyota corolla liftback
319,32.2,4,108.0,75,2265.0,15.2,80,3,toyota corolla
351,32.4,4,108.0,75,2350.0,16.8,81,3,toyota corolla
376,34.0,4,108.0,70,2245.0,16.9,82,3,toyota corolla
14,24.0,4,113.0,95,2372.0,15.0,70,3,toyota corona mark ii
56,24.0,4,113.0,95,2278.0,15.5,72,3,toyota corona hardtop
31,25.0,4,113.0,95,2228.0,14.0,71,3,toyota corona
268,21.1,4,134.0,95,2515.0,14.8,78,3,toyota celica gt liftback
316,29.8,4,134.0,90,2711.0,15.5,80,3,toyota corona liftback
265,27.5,4,134.0,95,2560.0,14.2,78,3,toyota corona
169,24.0,4,134.0,96,2702.0,13.5,75,3,toyota corona
384,32.0,4,144.0,96,2665.0,13.9,82,3,toyota celica gt
122,20.0,6,156.0,122,2807.0,13.5,73,3,toyota mark ii
208,19.0,6,156.0,108,2930.0,15.5,76,3,toyota mark ii
356,25.4,6,168.0,116,2900.0,12.6,81,3,toyota cressida

In [77]:
# APlicando solo a una columna
autos.aceleracion[autos.aceleracion > 20]

19     20.5
55     20.5
58     23.5
101    21.0
129    21.0
152    21.0
158    21.0
193    22.2
194    22.1
198    21.0
207    21.9
242    21.5
295    20.1
297    24.8
298    22.2
313    20.1
323    21.7
324    23.7
326    21.8
348    20.7
354    20.4
388    24.6
Name: aceleracion, dtype: float64